.homes {
   grid-column: center-start / center-end;
   margin: 15rem 0;
   display: grid;
   grid-template-columns: repeat(auto-fit , minmax(25rem , 1fr));
   grid-gap: 7rem;

   @media only screen and (max-width: $bp-small) {
       margin: 9rem 0;
   }

   &__heading {
      grid-column: 1/-1;
      justify-self: center;
   }
}

.home {
   background-color: $color-grey-light-1;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-row-gap: 3.5rem;

   &__location,
   &__rooms {
      margin-top: 2.5rem;
   }

   &__img {
      width: 100%;
      grid-row: 1/2;
      grid-column: 1/-1;
      z-index: 10;
   }

   &__like {
      grid-row: 1/2;
      grid-column: 2/-1;
      justify-self: end;
      fill:$color-primary;
      height: 2.5rem;
      width: 2.5rem;
      z-index: 20;
      margin: 1rem;
   }

   &__name {
      grid-column: 1/-1;
      grid-row: 1/2;
      align-self: end;
      justify-self: center;
      
      z-index: 30;
      font-family: $font-display;
      font-size: 1.6rem;
      text-align: center;
      font-weight: 400;
      text-transform: uppercase;
      background-color: $color-secondary;
      color: #fff;
      padding: 1.5rem 3rem;
      transform: translateY(50%);
   }

   &__location,
   &__rooms,
   &__area ,
   &__price {

      font-size: 1.5rem;
      margin-left: 1.2rem;
      display: flex;
      align-items: center;

      svg {
         fill:$color-primary;
         height: 2rem;
         width: 2rem;
         margin-right: 1rem;
      }
   }

   &__btn {
      grid-column: 1/-1;
   }
}