.story {

   &__pictures {
      background-color: $color-primary;
      background-image: linear-gradient(rgba($color-primary, .5) , rgba($color-primary, .5)), url(../img/back.jpg);
      background-size: cover;
      grid-column: full-start / col-end 4;

      display: grid;
      grid-template-rows: repeat(6,1fr);
      grid-template-columns: repeat(6,1fr);
      align-items: center;

       @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1; 
            padding:6rem;
       }

   }

   &__img {

      &--1 {
         width: 100%;
         grid-row: 2/6;
         grid-column: 2/6;
         box-shadow: 0 2rem 5rem rgba(0,0,0,.1);

         @media only screen and (max-width: $bp-medium) {
            grid-column: 1/5;
            grid-rows: 1/-1;
         }

      }

      &--2 {
         width: 110%;
         grid-row: 4/ 6;
         grid-column: 4/-1;
         z-index: 20;
         box-shadow: 0 2rem 5rem rgba(0,0,0,.2);

         @media only screen and (max-width: $bp-medium) {
           grid-row: 1/ -1;
            width: 100%;
         }

      }
   }

   &__content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      

      background-color: $color-grey-light-1;
      grid-column: col-start 5 / full-end;
      padding: 6rem 8vw;

      @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1; 
            grid-row: 5/6;
       }
   }

   &__text {
      font-size: 1.5rem;
      font-style: italic;
   }
}